# BattleShips--muliplayer

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/BSClient/client/: Client.java  ClientAction.java  ClientGame.java  ClientReaction.java  ServerConnection.java
Client/src/main/java/BSClient/client/GUI/: BoardPanel.java  BoardSide.java  GamePanel.java  MainWindow.java  MenuPanel.java  Message.java  SidePanel.java
Client/src/main/java/BSClient/general/: Connection.java  Game.java  MessageType.java
Server/: pom.xml
Server/src/main/java/BSServer/general/: Connection.java  Game.java  MessageType.java
Server/src/main/java/BSServer/server/: ClientConnection.java  Console.java  Server.java  ServerGame.java
Server/src/main/java/BSServer/server/game/: Board.java  Player.java  Ship.java
